<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PapaMobileX.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>PapaMobileX</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>eu.unopromilo.papamobilex.app</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appicon.svg" Color="#FFEFC8" Resize="false" />
		<MauiIcon Include="Resources\Images\pope.svg">
			<ForegroundFile>Resources/appicon.svg</ForegroundFile>
			<Color>#FFEFC8</Color>
			<Resize>false</Resize>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splash_screen.svg" Color="#FFEFC8" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Behaviours" />
		<Folder Include="Resources\Styles" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Xamarin.CommunityToolkit.MauiCompat" Version="2.0.2-preview1013" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PapaMobileX.App.BusinessLogic\PapaMobileX.App.BusinessLogic.csproj" />
		<ProjectReference Include="..\PapaMobileX.App.Shared\PapaMobileX.App.Shared.csproj" />

	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>


	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\Foundation\Concrete\Android\**\*.cs" />
		<None Include="**\Foundation\Concrete\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\Effects\Implementations\Android\**\*.cs" />
		<None Include="**\Effects\Implementations\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
		<Compile Remove="**\Foundation\Concrete\iOS\**\*.cs" />
		<None Include="**\Foundation\Concrete\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\Effects\Implementations\iOS\**\*.cs" />
		<None Include="**\Effects\Implementations\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ResouceDictionary\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceDictionary.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Configuration.Binder" />
		<Reference Include="Microsoft.iOS">
			<HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.iOS.Ref\15.4.303\ref\net6.0\Microsoft.iOS.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Android">
			<HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Android.Ref.31\32.0.301\ref\net6.0\Mono.Android.dll</HintPath>
		</Reference>
		<Reference Include="Xamarin.CommunityToolkit.MauiCompat">
			<HintPath>..\..\..\.nuget\packages\xamarin.communitytoolkit.mauicompat\2.0.2-preview1013\lib\net6.0-maccatalyst15.4\Xamarin.CommunityToolkit.MauiCompat.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ResouceDictionary\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceDictionary.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Remove="appsettings.json" />
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>
</Project>
