# PapaMobileX

./: .gitignore  PapaMobileX.sln  PapaMobileX.sln.DotSettings
PapaMobileX.App/: App.xaml  App.xaml.cs  Constants.cs  DependencyInjection.cs  MauiProgram.cs  PapaMobileX.App.App.sln  PapaMobileX.App.csproj  PapaMobileX.App.csproj.DotSettings  appsettings.json
PapaMobileX.App.BusinessLogic/: Constants.cs  PapaMobileX.App.BusinessLogic.csproj
PapaMobileX.App.BusinessLogic/Builders/Concrete/: HttpClientBuilder.cs
PapaMobileX.App.BusinessLogic/Builders/Interfaces/: IHttpClientBuilder.cs
PapaMobileX.App.BusinessLogic/HubClients/Abstraction/: BaseHubClient.cs  IHubClient.cs
PapaMobileX.App.BusinessLogic/HubClients/Concrete/: ControlHubClientDefinitionClient.cs  TestHubClient.cs  VideoHubClient.cs
PapaMobileX.App.BusinessLogic/Mappers/Abstraction/: BaseMapper.cs  IMapper.cs
PapaMobileX.App.BusinessLogic/Mappers/Concrete/DTOs/: LoginDTOMapper.cs
PapaMobileX.App.BusinessLogic/Mappers/Concrete/Models/: LoginResultModelMapper.cs
PapaMobileX.App.BusinessLogic/Models/: LoginModel.cs  LoginResultModel.cs
PapaMobileX.App.BusinessLogic/ResourceDictionary/: Resources.Designer.cs  Resources.resx
PapaMobileX.App.BusinessLogic/Services/Concrete/: AccelerationControlService.cs  ApiClientService.cs  HttpClientService.cs  LoginService.cs  LogoutService.cs  RandomJokeService.cs  SignalRConnectionService.cs  SignalRSender.cs  TokenService.cs  VideoService.cs  WheelControlService.cs
PapaMobileX.App.BusinessLogic/Services/Interfaces/: IAccelerationControlService.cs  IApiClientService.cs  IHttpClientService.cs  ILoginDataService.cs  ILoginService.cs  ILogoutService.cs  INavigationService.cs  IRandomJokeService.cs  ISignalRConnectionService.cs  ISignalRSender.cs  ISteeringService.cs  ITokenService.cs  IVideoService.cs  IWheelControlService.cs
PapaMobileX.App.BusinessLogic/ViewModels/: LoginViewModel.cs  SteeringViewModel.cs
PapaMobileX.App.BusinessLogic/ViewModels/Abstractions/: BaseViewModel.cs
PapaMobileX.App.Shared/: PapaMobileX.App.Shared.csproj  SharedConstants.cs
PapaMobileX.App.Shared/Enums/: HubErrorType.cs  LoginErrorType.cs
PapaMobileX.App.Shared/Errors/: HttpError.cs  HubError.cs  LoginError.cs
PapaMobileX.App/Controls/: AccelerationSlider.cs  IVideoImage.cs  LoginEntry.xaml  LoginEntry.xaml.cs  VideoImage.cs
PapaMobileX.App/Converters/: InvertedBoolConverter.cs  StreamToImageSourceConverter.cs
PapaMobileX.App/Effects/: TintImageEffect.cs
PapaMobileX.App/Effects/Implementations/: TintImageEffectRouter.cs
PapaMobileX.App/Effects/Implementations/Android/: TintImageEffectRouter.cs
PapaMobileX.App/Effects/Implementations/iOS/: TintImageEffectRouter.cs
PapaMobileX.App/Foundation/Concrete/: HttpClientHandlerBuilder.cs  LoginDataService.cs  NavigationService.cs  OrientationService.cs
PapaMobileX.App/Foundation/Concrete/Android/: HttpClientHandlerBuilder.cs  OrientationService.cs
PapaMobileX.App/Foundation/Concrete/iOS/: HttpClientHandlerBuilder.cs  OrientationService.cs
PapaMobileX.App/Foundation/Enums/: Orientation.cs
PapaMobileX.App/Foundation/Interfaces/: IHttpClientHandlerBuilder.cs  INavigationService.cs  IOrientationService.cs
PapaMobileX.App/Foundation/Services/: INavigationService.cs  IOrientationService.cs
PapaMobileX.App/Services/Concrete/: RotationService.cs
PapaMobileX.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  SteeringPage.xaml  SteeringPage.xaml.cs
PapaMobileX.DTOs/Requests/: LoginDTO.cs  NewAccountDTO.cs
PapaMobileX.DTOs/Responses/: LoginResultDTO.cs
PapaMobileX.DTOs/SignalR/: TestDTO.cs  UpdateAccelerationDTO.cs  UpdateSteeringWheelPositionDTO.cs
PapaMobileX.Result/: Class1.cs  Result.cs
PapaMobileX.Server/: Database.db  PapaMobileX.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PapaMobileX.Server.BusinessLogic/: BusinessLogicConfiguration.cs  PapaMobileX.Server.BusinessLogic.csproj
PapaMobileX.Server.BusinessLogic/Services/Concrete/: UnitOfWork.cs
PapaMobileX.Server.BusinessLogic/Services/Interfaces/: IUnitOfWork.cs
PapaMobileX.Server.Camera/: CameraConfiguration.cs  Constants.cs  PapaMobileX.Server.Camera.csproj
PapaMobileX.Server.Camera/Services/Concrete/: BasicVideoCameraService.cs  CameraBackgroundService.cs  StreamBackgroundService.cs  VideoCameraService.cs  VideoCaptureService.cs  VideoWebSocketsService.cs
PapaMobileX.Server.Camera/Services/Interfaces/: IVideoCameraService.cs  IVideoCaptureService.cs  IVideoWebSocketsService.cs
PapaMobileX.Server.DataSource/: CommonContext.cs  Constants.cs  DatasourceConfiguration.cs  PapaMobileX.Server.DataSource.csproj
PapaMobileX.Server.DataSource/Migrations/: 20220526191038_Initial.Designer.cs  20220526191038_Initial.cs  20220527204348_Modified accounts.Designer.cs  20220527204348_Modified accounts.cs  CommonContextModelSnapshot.cs
PapaMobileX.Server.DataSource/Repository/: AccountsRepository.cs
PapaMobileX.Server.Entities/: PapaMobileX.Server.Entities.csproj
PapaMobileX.Server.Entities/DataModels/: Account.cs  Claim.cs
PapaMobileX.Server.Mappers/: MappersConfiguration.cs  PapaMobileX.Server.Mappers.csproj
PapaMobileX.Server.Mappers/Abstractions/: BaseMapper.cs  IMapper.cs
PapaMobileX.Server.Security/: Constants.cs  PapaMobileX.Server.Security.csproj  SecurityConfiguration.cs
PapaMobileX.Server.Security/Services/Concrete/: AddAccountService.cs  HashService.cs  LoginService.cs  TokenService.cs
PapaMobileX.Server.Security/Services/Interfaces/: IAddAccountService.cs  IHashService.cs  ILoginService.cs  ITokenService.cs
PapaMobileX.Server.SignalR/: PapaMobileX.Server.SignalR.csproj
PapaMobileX.Server.SignalR/Hubs/: ControlHub.cs  VideoHub.cs
PapaMobileX.Server/Configuration/: SwaggerConfiguration.cs
PapaMobileX.Server/Controllers/: AddAccount.cs  LoginController.cs  TokenCheckController.cs  VideoController.cs
PapaMobileX.Server/Hubs/: TestHub.cs
PapaMobileX.Server/Properties/: launchSettings.json
PapaMobileX.Shared/: PapaMobileX.Shared.csproj
(+17 files in other folders)
