<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
	    <HintPath>..\..\..\..\..\usr\local\share\dotnet\x64\shared\Microsoft.AspNetCore.App\6.0.2\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>..\..\..\..\..\usr\local\share\dotnet\x64\shared\Microsoft.AspNetCore.App\6.0.2\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PapaMobileX.Server.BusinessLogic\PapaMobileX.Server.BusinessLogic.csproj" />
	  <ProjectReference Include="..\PapaMobileX.Server.DataSource\PapaMobileX.Server.DataSource.csproj" />
	  <ProjectReference Include="..\PapaMobileX.Server.Entities\PapaMobileX.Server.Entities.csproj" />
	  <ProjectReference Include="..\PapaMobileX.Server.Shared\PapaMobileX.Server.Shared.csproj" />
	  <ProjectReference Include="..\PapaMobileX.Shared\PapaMobileX.Shared.csproj" />
	</ItemGroup>

</Project>
